# [gc-] gcloud --project <project>
alias gc-bh-dev='gcloud --project binderhub-dev'
alias gc-bh-prod='gcloud --project binderhub-prod'
alias gc-common-build='gcloud --project common-build'
alias gc-dataeng-dev='gcloud --project dataeng-dev-273349'
alias gc-dataeng-prod='gcloud --project dataeng-prod-308999'
alias gc-kc-dev='gcloud --project kc-core-dev'
alias gc-kc-prod='gcloud --project kc-core-prod'
alias gc-platform-data-dev='gcloud --project platform-data-dev-301120'
alias gc-platform-dev='gcloud --project platform-dev-788014'
alias gc-platform-prod='gcloud --project platform-prod-399563'
alias gc-playground='gcloud --project strong-keyword-184513'

alias k-playground='kubectl --context playground-cluster'

# [orm-aliases] show this help message
orm-aliases() {
    #grep -E '^# \[.+\]' "${(%):-%x}"
    grep -E '^alias\sgc-.+$' "${(%):-%x}"
}
