[org/gnome/calendar]
follow-night-light=false

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/interface]
clock-show-date=true
clock-format='12h'
clock-show-seconds=false
clock-show-weekday=true
enable-animations=false
show-battery-percentage=true

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=['ctrl:nocaps']

[org/gnome/desktop/media-handling]
autorun-never=true
autorun-x-content-ignore=['x-content/audio-cdda', 'x-content/video-dvd', 'x-content/audio-player', 'x-content/image-dcf', 'x-content/unix-software']

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true
tap-to-click=true

[org/gnome/desktop/privacy]
remove-old-temp-files=true
remove-old-trash-files=true

[org/gnome/gedit/preferences/editor]
auto-indent=true
auto-save=true
background-pattern='none'
bracket-matching=true
display-line-numbers=true
display-overview-map=true
display-right-margin=true
editor-font='Source Code Pro 11'
highlight-current-line=true
insert-spaces=true
right-margin-position=uint32 80
scheme='solarized-light'
tabs-size=uint32 2
use-default-font=false
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'
side-panel-visible=false

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
show-create-link=true
show-delete-permanently=true

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'type', 'date_modified', 'starred']
default-zoom-level='small'
use-tree-view=true
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=true
night-light-enabled=true

[org/gnome/shell]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'code.desktop', '1password.desktop', 'org.gnome.gedit.desktop', 'org.gnome.Calculator.desktop', 'spotify.desktop', 'signal-desktop.desktop']

[org/gnome/shell/extensions/system-monitor]
battery-display=false
battery-show-menu=true
battery-show-text=false
battery-style='digit'
battery-time=true
center-display=false
compact-display=false
cpu-graph-width=50
cpu-individual-cores=false
cpu-show-menu=true
cpu-show-text=false
disk-display=true
disk-graph-width=50
disk-show-text=false
gpu-show-menu=true
icon-display=false
memory-graph-width=50
memory-show-menu=false
memory-show-text=false
move-clock=false
net-display=true
net-graph-width=50
net-show-text=false
show-tooltip=true
swap-display=false

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=false
animation-time=1.0
apply-custom-theme=false
autohide=true
background-color='#000000'
background-opacity=0.5
click-action='previews'
custom-background-color=true
custom-theme-customize-running-dots=false
custom-theme-running-dots-border-color='#ffffff'
custom-theme-running-dots-border-width=0
custom-theme-running-dots-color='#2e3436'
custom-theme-shrink=true
dash-max-icon-size=24
dock-fixed=true
dock-position='BOTTOM'
extend-height=true
force-straight-corner=true
height-fraction=1.0
hide-delay=0.24999999999999967
intellihide=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=0
require-pressure-to-show=false
running-indicator-dominant-color=true
running-indicator-style='METRO'
scroll-action='switch-workspace'
show-apps-at-top=true
show-delay=0.0
show-favorites=true
show-show-apps-button=true
transparency-mode='FIXED'
unity-backlit-items=false

[org/gnome/terminal/legacy]
theme-variant='system'

[org/gnome/terminal/legacy/profiles:/:57ec47b4-dd6d-4fa3-9434-f65de25dd9ed]
audible-bell=false
background-color='rgb(253,246,227)'
bold-is-bright=false
cursor-colors-set=false
font='Source Code Pro 12'
foreground-color='rgb(101,123,131)'
highlight-colors-set=false
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scroll-on-output=true
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
visible-name='Brads-Profile'

[org/gnome/terminal/legacy/profiles:]
list=['57ec47b4-dd6d-4fa3-9434-f65de25dd9ed']
default='57ec47b4-dd6d-4fa3-9434-f65de25dd9ed'