<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1116</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>bradley.frank@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-F9AXP-DDGAR-PSYRN-DFW5R-KWY8B-H4CWS-XHTWJ-A9KB4-GG2NC-NCSSE-SUT7H-W97HT-WC4JC-SJH7K-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_ColorGraphCharged</key>
		<string>0.36 0.58 0.99 1.00</string>
		<key>Battery_ColorGraphCharging</key>
		<string>0.19 0.87 0.07 1.00</string>
		<key>Battery_ColorGraphCharging-Standard</key>
		<string>0.12 0.88 0.13 1.00</string>
		<key>Battery_ColorGraphDraining</key>
		<string>1.00 0.50 0.00 1.00</string>
		<key>Battery_ColorGraphDraining-Standard</key>
		<string>1.00 0.67 0.21 1.00</string>
		<key>Battery_ColorGraphLow-Standard</key>
		<string>1.00 0.09 0.17 1.00</string>
		<key>Battery_ColorGraphShowIcons</key>
		<integer>0</integer>
		<key>Battery_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>2AEAC5F7-1495-4360-AB6D-90E807B02460</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>EB7EDA75-69E4-4EE7-8A57-8C7AFF337354</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>C1659E2D-6DD9-4862-8845-B0D37E8F6E75</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>3BF4780A-69A7-4AF9-BC64-866904E90A7A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>2E4FF6AE-CD6E-4A25-8DFB-058247CF1285</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>3D052E84-6B42-46FB-9E03-3ED1D8EBAE14</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>77D44046-6BE7-4B80-81EB-B0957B764250</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>19885071-5D5B-4D9C-95D9-6CB6A97A69AC</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>461D4759-E90B-4B3A-8394-5356562ADD0D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>8494D9D0-E94D-47A8-96FF-ABAFD3BD8EB7</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>EFF5200D-2772-4617-B249-60D7870CAFBC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>39A51AD9-23B2-4873-B40E-2E0BA14CE97B</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>0C2DEB14-BE07-451E-9F9F-06EF2638EBF8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>16B57602-80E3-4C8E-BACC-7CE18AC49AC3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>1DA3276A-8F41-45AC-A289-863A804C5C98</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>996DC2AA-2230-4E16-BACD-A7FEBAB4A2C7</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>2D84B89D-BBC3-4058-B693-BA0BEDD4CA3F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>83C06EE3-8D59-4F28-87AC-41E3C1E57FBE</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>F742571C-CEE2-42BB-BF3A-7970B23E8A58</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>F0B43D29-1E90-4E6D-8923-2E4BCB6215CD</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarFontStyle</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphWidth</key>
		<real>39.795219421386719</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>59ACB306-6193-4F2D-8525-8B506EC42749</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>B40C2561-2984-4D3F-BF2B-79B83A3FF415</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>C3A7D8A1-EA2C-456E-A511-6643F2C34EAB</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>453F1043-B60C-4040-9DF4-49C62430DED5</string>
			</dict>
			<dict>
				<key>display</key>
				<integer>1</integer>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>50851DEC-D827-4158-9114-3DECC3C989EB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>123A25B2-B111-42FD-8DB9-47AA0E5AE7CE</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>0</integer>
		<key>CPU_ProcessCount</key>
		<integer>4</integer>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>7912AD9F-1BBB-48E5-8B9B-00E1171F593C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>D2D97580-0A24-46FA-8094-6D18C8B434DC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>DB815D75-A26F-47A8-9057-3AA28D7B1E05</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>0E4BEA88-3A4B-47EB-8962-B901E7214BE2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>E68C7E9A-3297-41FD-8A13-52E26E79EB30</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>BB0AFEB8-8F68-48AA-A602-D98B15AAC1ED</string>
			</dict>
		</array>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.2</key>
		<true/>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Diagnostics_Sent_3.5</key>
		<true/>
		<key>Diagnostics_Sent_4.0</key>
		<true/>
		<key>Disks_ActivityGraphMode</key>
		<integer>0</integer>
		<key>Disks_DropdownOrderDisabled</key>
		<string>removable,unmounted,buttons</string>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>40.197402954101562</real>
		<key>Disks_MenubarGroupItems</key>
		<integer>1</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>B386999A-DF71-3E8B-A34A-A148F7798735</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>D5948ED4-7213-41F3-ADC7-0D041F76E9DC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>A53CE5C5-7AE9-451F-B9BC-4F80C7FD2122</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>F5C10EF0-9E69-44C4-99D6-ED9FFD5CC0A7</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Disks_MenubarRWReadColor</key>
		<string>0.55 0.00 0.02 1.00</string>
		<key>Disks_MenubarRWShowLabel</key>
		<integer>0</integer>
		<key>Disks_MenubarRWWriteColor</key>
		<string>0.00 0.10 0.57 1.00</string>
		<key>Disks_MenubarUFShowLabel</key>
		<integer>0</integer>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>FanControl_Sets</key>
		<array/>
		<key>Memory_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphWidth</key>
		<real>39.795219421386719</real>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>AC819767-0180-4703-AAB9-D18253AA0517</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>952CD22B-64BA-4B94-9217-AD5A2AF88F9B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>D88162A5-E1BF-4D45-A538-10CE8A3AF9E1</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Memory_UFFreeColor</key>
		<string>0.00 0.10 0.57 1.00</string>
		<key>Memory_UFShowLabel</key>
		<integer>0</integer>
		<key>Memory_UFUsedColor</key>
		<string>0.55 0.00 0.02 1.00</string>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarSkinColor</key>
		<integer>10</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphShowBackground</key>
		<integer>1</integer>
		<key>Network_GraphWidth</key>
		<real>39.591152191162109</real>
		<key>Network_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>BB3A80AB-7575-4EEB-8A68-8A1D91EEE813</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>11B8A839-0AEE-42EB-A2D8-5F40B735AAB7</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>1350966D-80AD-405E-88AA-9A0AA2854C44</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Network_MenubarUnitLevel</key>
		<integer>3</integer>
		<key>Network_TextBold</key>
		<integer>0</integer>
		<key>Network_TextDownloadColor</key>
		<string>0.00 0.10 0.57 1.00</string>
		<key>Network_TextUploadColor</key>
		<string>0.55 0.00 0.02 1.00</string>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>64DE8E32-2C96-4B32-9EAE-4E2D87CFEC32</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>7D008481-8ADC-433F-B5B9-3FB2B3881C03</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>B60EDAA1-6F51-416D-A761-AFCC6337590E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>5A212C3F-5B5F-4092-BC40-9B8BA3699F4D</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>1</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>-1</integer>
			<integer>4</integer>
			<integer>3</integer>
			<integer>2</integer>
			<integer>6</integer>
			<integer>1</integer>
			<integer>7</integer>
		</array>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>E2797BA7-B582-4301-A084-40FF864E271E</string>
			<string>8D07B96A-87E0-48A9-8D08-7BA93DBBFF02</string>
			<string>8654276A-FBB2-468A-9E85-73CF3CD301E6</string>
			<string>51F8AE3C-59FC-4379-94D2-2D014EC8E20D</string>
		</array>
		<key>Time_Cities</key>
		<array/>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_DropdownOrderDisabled</key>
		<string>cities,buttons</string>
		<key>Time_DropdownShowMoon</key>
		<integer>0</integer>
		<key>Time_EventsRange</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>' '</string>
						<string>EE</string>
						<string>' '</string>
						<string>dd</string>
						<string>' '</string>
						<string>MMM</string>
						<string>' '</string>
						<string>hh</string>
						<string>':'</string>
						<string>mm</string>
						<string>aaa</string>
					</array>
					<array/>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1598306450.5182691</real>
			<key>tle</key>
			<string>ISS (ZARYA)
1 25544U 98067A   20237.80615473  .00000473  00000-0  16632-4 0  9994
2 25544  51.6463   8.8806 0001715  57.9825  94.4013 15.49182890242654</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
