<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1177</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>bradley.frank@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-F9AXP-DDGAR-PSYRN-DFW5R-KWY8B-H4CWS-XHTWJ-A9KB4-GG2NC-NCSSE-SUT7H-W97HT-WC4JC-SJH7K-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>73EEF6AB-83C0-4FC7-99ED-D807C105A831</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>DE9B192C-0781-407C-9D49-893D9B396579</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array/>
		<key>Battery_MenubarModeBluetooth</key>
		<array/>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>9DAB8C83-0489-4131-8E54-684721D06D3A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>D061DA3E-F46C-4BA1-924C-95FA1A45454A</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>4</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>5F72B5C3-6DBB-4364-9EE5-F70CD6E1EEFC</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>6F2532FC-79CE-4D0F-B246-5E5996B7BCB8</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6336</integer>
						<key>low</key>
						<integer>1250</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3793</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6864</integer>
						<key>low</key>
						<integer>1350</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>4107</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>96884E25-7D69-45CF-B51D-50B32A0977A6</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6336</integer>
						<key>low</key>
						<integer>1250</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6336</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6864</integer>
						<key>low</key>
						<integer>1350</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6864</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>C3299C26-C07C-4E4B-9F13-CCEAE52406F4</string>
			</dict>
		</array>
		<key>Memory_MenubarGraphOverall</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>DF1095C9-BA89-4B1C-B1C2-4947C90290DC</string>
			</dict>
		</array>
		<key>Memory_UFShowLabel</key>
		<integer>0</integer>
		<key>Menubar-DetectedColor</key>
		<string>0.00 0.00 0.00 0.85</string>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Network_GraphDownload</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Network_GraphShowBackground</key>
		<integer>0</integer>
		<key>Network_GraphUpload</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>EF02801E-6918-4553-87D4-A38BA1ACB3C9</string>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>20C2366A-2B8C-4879-B7D0-8F8C9480D5C3</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>D8E58874-DA87-41C0-B34E-87B31B9470C6</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>8D383E26-9DDC-45E0-B649-5BC1AF87417D</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>FAFF08D8-BE21-4804-B5AB-4AC2D3217A17</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>691F4B24-C4D7-44E7-8688-DC0BA4F95F53</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>6</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>4</integer>
			<integer>5</integer>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>hh</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>Updater_Attempts</key>
		<dict>
			<key>1157</key>
			<string>1</string>
			<key>1176</key>
			<string>1</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.60</string>
</dict>
</plist>
