[org/gnome/desktop/interface]
gtk-theme='Pop'

[org/gnome/shell]
enabled-extensions=['system-monitor@paradoxxx.zero.gmail.com', 'GPaste@gnome-shell-extensions.gnome.org', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com']

[org/gnome/shell/extensions/pop-shell]
tile-by-default=true
gap-inner=uint32 0
gap-outer=uint32 0

[org/gnome/shell/extensions/pop-cosmic]
clock-alignment='RIGHT'
show-applications-button=false
show-workspaces-button=false

[org/gnome/desktop/interface]
enable-hot-corners=true
