pyenv() {
  local ve version mode

  while getopts ':acdhn:v:' flag; do
    case "$flag" in
      a) mode=activate ;;
      c) mode=create ;;
      d) deactivate ; return $? ;;
      h) echo "Usage: pyenv [-a(ctivate) | -c(reate)] [-n <name> -v <version>] | -d(eactivate)" ; return 0 ;;
      n) ve="$OPTARG" ;;
      v) version="$OPTARG" ;;
      *) echo "Invalid argument." >&2 ; return 1 ;;
    esac
  done

  _create() {
    [[ -z $ve ]] && ve="ve"
    [[ -z $version ]] && version=$(python3 --version | grep -Po '3\.\d+')
    virtualenv -p "$version" "$ve"
  }

  _activate() {
    [[ -z $ve ]] && ve="$(dirname "$(find . -maxdepth 2 -type f -name pyvenv.cfg)")"
    source "$ve/bin/activate"
  }

  case "$mode" in
    create)   _create   ;;
    activate) _activate ;;
    *)        _create; _activate ;;
  esac
}
