# shellcheck disable=SC1071
#!/usr/bin/env zsh

#
# Clones a bare repository, and adds the default branch as a worktree.
# Author: Brad Frank
# Date: September 2021
# Tested: zsh 5.8 (x86_64-apple-darwin19.6.0)
# Requires: git
#

while getopts ':hr:b:' flag; do
    case "${flag}" in
        h) echo "Usage: clone [-r <repo_git_url>] [-b <branch_name>]" ; exit 0 ;;
        r) repo_url=$OPTARG ;;
        b) branch=$OPTARG ;;
        *) echo "Invalid argument." >&2 ; exit 1 ;;
    esac
done

repo_name="$(basename "$repo_url")"
repo_name="${repo_name%%.*}"
repo_path="$HOME/Development/Projects/$repo_name"

mkdir -p "$repo_path"
cd "$repo_path" || return 1
git clone "$repo_url" --bare .git
default_branch="$(git remote show origin | sed -rn 's/\s+HEAD branch:\s+(.*)$/\1/p')"
git worktree add "$default_branch"

if [[ -n $branch ]] && [[ "$branch" != "$default_branch" ]]; then
  git worktree add "$branch"
  fc -R =(echo "cd ${repo_path}/${branch}")
else
  fc -R =(echo "cd ${repo_path}/${default_branch}")
fi
